
NODE_ENV='test'

# DataBase
DATA_BASE='mysql'
DATA_BASE_HOST='localhost'
DATA_BASE_PORT=3306
DATA_BASE_USERNAME='root'
DATA_BASE_PASSWORD='12345678'
DATA_BASE_NAME='barber-shop-test'
DATA_BASE_SYNCHRONIZE=true